04-13 21:46:17.720    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onCreate event fired
04-13 21:46:17.720    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStart event fired
04-13 21:46:17.919    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onResume event fired
04-13 14:46:19.244    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onPause event fired
04-13 14:46:19.245    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStop event fired
04-13 14:46:19.245    1894-1894/edu.washington.cpolyukh.activityspy E/MainActivity? We’re going down, Captain!
04-13 14:46:19.290    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onCreate event fired
04-13 14:46:19.321    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? Bundle[{android:viewHierarchyState=Bundle[{android:views={16908290=android.view.AbsSavedState$1@3fa8c2d6}}]}]
04-13 14:46:19.346    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStart event fired
04-13 14:46:19.346    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onResume event fired
04-13 14:46:48.995    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onPause event fired
04-13 14:46:49.023    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStop event fired
04-13 14:48:46.141    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onRestart event fired
04-13 14:48:46.154    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStart event fired
04-13 14:48:46.155    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onResume event fired
04-13 14:48:57.252    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onPause event fired
04-13 14:48:57.726    1894-1894/edu.washington.cpolyukh.activityspy I/MainActivity? onStop event fired
04-13 14:48:57.726    1894-1894/edu.washington.cpolyukh.activityspy E/MainActivity? We’re going down, Captain!